Junior’s QA Pet project 

https://alex-piletski.github.io/Junior-s-QA-Pet-project/

Requirements


📁 Размещение

    GitHub + хостинг — проект размещён на GitHub с включённым GitHub Pages для фронтенда и использованием GitHub Actions для CI.

🌐 Функциональность для тестирования

    Элементы для разных видов тестирования — на лендинге есть UI-элементы: форма обратной связи, кнопки, динамические списки, поля ввода, модальные окна — для проверки позитивных/негативных сценариев,         юзабилити и валидации.

    Минимальная серверная логика — реализована на Python Flask для обработки запросов, хранения/чтения данных и взаимодействия с БД.

    Отдельный сервер БД — MySQL, развёрнутый в Docker.

    REST API — реализует CRUD-операции, использует стандарты REST, отдаёт статус-коды, содержит как публичные, так и защищённые маршруты (в перспективе — с авторизацией).

    HTTPS и обмен файлами — локальный HTTPS (self-signed сертификат), загрузка и скачивание файлов (CV, изображения).

🧪 Тестирование

    Автотесты и нагрузочное тестирование — генерация тестовых данных, разные сценарии нагрузки, тестовые пользователи и фикстуры.

    Сбор логов — логирование запросов и ошибок на сервере, сохранение в файл.

    JWT-аутентификация — практика авторизации и работы с защищёнными API.

    API-документация — реализована через Swagger.

    Интеграция с CI/CD — автоматический запуск тестов и деплой через GitHub Actions.

    Возможность работы с TMS и BTS — интеграция или имитация работы с TestRail, YouTrack.

Стэк:

    HTML5, CSS3, JavaScript

  - GitHub Pages для деплоя

  - Планируется: Python Flask (backend), MySQL (в Docker), REST API, HTTPS, Swagger, JWT, логирование, интеграция с CI/CD.

